{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "icons": [
        "../../libs/global/icons/react-native/index.ts"
      ],
      "illustrations": [
        "../../libs/global/illustrations/react-native/index.ts"
      ],
      "global/*": [
        "../../libs/global/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
